<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.panosen</groupId>
    <artifactId>scm</artifactId>
    <version>1.6.0</version>

    <packaging>pom</packaging>

    <name>Panosen SCM Rule</name>
    <url>https://github.com/panosen/panosen-scm</url>
    <description>Provides basic rules for checking projects in order to improve code quality.</description>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/panosen/panosen-scm/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/canos-oss/canos-super-rule</url>
        <connection>scm:git:https://github.com/panosen/panosen-scm.git</connection>
        <developerConnection>scm:git:https://github.com/panosen/panosen-scm.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>harriszhang</id>
            <name>Harris Zhang</name>
            <email>harriszhang@live.cn</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <properties>

        <!-- maven-enforcer-plugin -->
        <maven-enforcer-plugin_version>3.3.0</maven-enforcer-plugin_version>

        <!-- extra-enforcer-rules-pugin  -->
        <extra-enforcer-rules_version>1.6.2</extra-enforcer-rules_version>

        <enforcer.requireVersion.skip>false</enforcer.requireVersion.skip>
        <enforcer.requireVersion.onerror.fail>true</enforcer.requireVersion.onerror.fail>

        <gpg.skip>true</gpg.skip>

        <maven-gpg-plugin_version>3.0.1</maven-gpg-plugin_version>

        <nexus-staging-maven-plugin_version>1.6.13</nexus-staging-maven-plugin_version>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin_version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>${extra-enforcer-rules_version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin_version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin_version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <!-- Usage http://maven.apache.org/enforcer/maven-enforcer-plugin/usage.html -->
                <!-- Built-In-Rules http://maven.apache.org/enforcer/enforcer-rules/index.html -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>

                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- extra-enforcer-rules: http://www.mojohaus.org/extra-enforcer-rules -->
                                <banDuplicateClasses>
                                    <findAllDuplicates>true</findAllDuplicates>
                                </banDuplicateClasses>

                                <!-- extra-enforcer-rules: http://www.mojohaus.org/extra-enforcer-rules -->
                                <banCircularDependencies/>

                                <!-- Built-In Rules http://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html -->
                                <requireMavenVersion>
                                    <version>[3.3.9,)</version>
                                </requireMavenVersion>

                                <!-- Built-In Rules http://maven.apache.org/enforcer/enforcer-rules/requireJavaVersion.html -->
                                <requireJavaVersion>
                                    <version>[1.8.0,)</version>
                                </requireJavaVersion>

                                <!-- Built-In Rules http://maven.apache.org/enforcer/enforcer-rules/bannedDependencies.html -->
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>log4j:log4j</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>${gpg.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
